PORT=5000
IP=0.0.0.0
APP_URL="http://localhost"
DEV_DATABASE_URL="mongodb://localhost:27017/projnotes_dev"
PROD_DATABASE_URL="mongodb://localhost:27017/projnotes_prod"
MAIL_USERNAME="93633eb573d8e4" 
MAIL_PASSWORD="3388b6281dcad4"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"