PORT=5000
IP=0.0.0.0
APP_URL="http://localhost"
DEV_DATABASE_URL="mongodb://localhost:27017/projnotes_dev"
PROD_DATABASE_URL="mongodb://localhost:27017/projnotes_prod"
MAIL_USERNAME="36c9a3fec812dc" 
MAIL_PASSWORD="18fed63267b5e8"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"